# wechat-tenement

./: pom.xml  tenement.sql  资料笔记.txt
src/main/java/com/study/wang/tenement/: TenementApplication.java
src/main/java/com/study/wang/tenement/back/: Back.java
src/main/java/com/study/wang/tenement/base/house/: HouseBase.java
src/main/java/com/study/wang/tenement/controller/: WechatController.java
src/main/java/com/study/wang/tenement/controller/house/: HouseController.java
src/main/java/com/study/wang/tenement/controller/user/: UserController.java
src/main/java/com/study/wang/tenement/controller/wechat/: WechatController.java
src/main/java/com/study/wang/tenement/dao/house/: HouseDao.java
src/main/java/com/study/wang/tenement/dao/user/: SysUserDao.java
src/main/java/com/study/wang/tenement/entity/house/: Attention.java  House.java  HouseLabel.java
src/main/java/com/study/wang/tenement/entity/user/: SysUser.java
src/main/java/com/study/wang/tenement/init/: ProjectInit.java  RedisInit.java
src/main/java/com/study/wang/tenement/queue/user/: UserQueue.java
src/main/java/com/study/wang/tenement/service/house/: HouseService.java
src/main/java/com/study/wang/tenement/service/user/: UserService.java
src/main/java/com/study/wang/tenement/util/: AccessTokenUtil.java  MessageUtil.java  XMLUtil.java
src/main/java/com/study/wang/tenement/util/redis/: Redis.java  RedisUtil.java
src/main/java/com/study/wang/tenement/vo/house/: DetailVO.java  HouseVO.java
src/main/resources/: application.yml  menu.json  template.json
src/main/resources/mapper/house/: HouseMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/static/: index.html  my.html  rentalDetails.html
src/main/resources/static/css/: index.css  login.css  my.css  reset.css  secondHandDetail.css
src/main/resources/static/js/: public.js  zepto.js
src/test/java/com/study/wang/tenement/: TenementApplicationTests.java
